<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="ZomatoCard">     
        <section id="info">
            <div class="div1">
                <p id="caption">Haldirams's<p>
              <p>South Indian,North Indian</p>
                </div>
                <div class="div2">
                <p id="price">Rs.200 for one</p>
                <p id="deliveryTime">39 mins</p>  
                </div>
        </section>      
    <hr>
    <footer id="foot">
        <section class="safe_delivery">
            <img src="./delivery.png" alt="safe delivery">
        </section>
        <p>Follow all safety measures to ensure your food is safe</p>
    </footer>
</section> 
</body>
</html>
